pvz/pvz/view/OrderItemControl.xaml

<UserControl x:Class="mvvmsample.view.OrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:mvvmsample.model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <model:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>
    <Border Background="#FFCFD6C9" Margin="5" CornerRadius="10">
        <Grid>
            <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="1">
                <Image HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Source="{Binding pr_id, Converter={StaticResource ImagePathConverter}}">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Rectangle Width="274" Height="203" RadiusX="15" RadiusY="15" Fill="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Border>
            <Label x:Name="Id_Label" Content="{Binding O_id}" HorizontalAlignment="Left" Margin="74,220,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" RenderTransformOrigin="0.522,1.545" Background="{x:Null}" Foreground="#FF161C1B" Cursor="None"/>
            <Label x:Name="productName" Content="{Binding pr_name}"  HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Bahnschrift SemiBold" FontSize="22" Foreground="#FF161C1B" FontWeight="Normal"/>
            <DockPanel Margin="286,46,-286,0">
                <Label x:Name="ClientName_text" Content="Имя клиента:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" Foreground="#FF161C1B"/>
                <Label x:Name="clientName" Content="{Binding username}" DockPanel.Dock="Right" Margin="-7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" Foreground="#FF161C1B"/>
            </DockPanel>
            <Label x:Name="stattusext" Content="Статус: " HorizontalAlignment="Left" Margin="286,82,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="22" Foreground="#FF161C1B"/>
            <Label x:Name="statusLabel" Content="{Binding Status}" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" Foreground="#FF161C1B"/>

            <DockPanel Margin="286,145,0,0">
                <Label x:Name="CostLabel" Content="{Binding pr_cost}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="48" FontWeight="Normal" Background="{x:Null}" Foreground="#FF161C1B"/>
                <Label x:Name="rub" Content="руб" DockPanel.Dock="Left" Margin="-7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="48" FontWeight="Normal" Background="{x:Null}" Foreground="#FF161C1B"/>
            </DockPanel>
            <Button x:Name="IssueButton"
                Content="ВЫДАТЬ"
                HorizontalAlignment="Left"
                Margin="536,220,0,0"
                VerticalAlignment="Top"
                Height="72"
                Width="129"
                Background="#FF206912"
                FontFamily="Bahnschrift SemiBold"      
                FontWeight="Normal"
                FontSize="20"
                Foreground="#FFCFD6C9"
                BorderBrush="{x:Null}"
                Command="{Binding DataContext.IssueCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                CommandParameter="{Binding O_id}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF206912"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF206912"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="ВОЗВРАТ"
                HorizontalAlignment="Left"
                Margin="663,220,0,0"
                VerticalAlignment="Top"
                Height="72"
                Width="129"
                Background="#FF691220"
                FontSize="20"
                FontFamily="Bahnschrift SemiBold"
                BorderBrush="{x:Null}"
                Foreground="#FFCFD6C9"
                Command="{Binding DataContext.ReturnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                CommandParameter="{Binding O_id}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,10,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF691220"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label x:Name="Id_Label_text" Content="ID:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" RenderTransformOrigin="0.522,1.545" Background="{x:Null}" Foreground="#FF161C1B" Cursor="None"/>

        </Grid>
    </Border>
</UserControl>